<!DOCTYPE html>

<html lang="en">

<head>
    <title>films</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/site.css" />
    
</head>

<body>
    <h1><s>imdb but local</s></h1>
    <canvas id="defaultCanvas0"></canvas>
    <div id="movieInput">
        <label for="newMovieTitle"><s>last movie you watched:</s></label>
        <!-- <input type="text" id="newMovieTitle" /> -->
        <!-- <button onclick="addNewMovie()"><Add Movie</button> -->
    </div>
    <script src="scripts/p5.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>
